{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "docs: run",
            "cwd": "${workspaceFolder}/docs",
            "command": "pnpm run dev",
            "request": "launch",
            "type": "node-terminal"
        },
        {
            "name": "samples: run",
            "cwd": "samples",
            "request": "launch",
            "type": "dart",
            "flutterMode": "debug"
        },
        {
            "name": "example: run",
            "cwd": "forui/example",
            "request": "launch",
            "type": "dart",
            "flutterMode": "debug"
        }
    ]
}