{
	"$schema": "node_modules/wrangler/config-schema.json",
	"main": ".open-next/worker.js",
	"name": "forui-docs-prod",
	"compatibility_date": "2026-01-09",
	"compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
	"assets": {
		"directory": ".open-next/assets",
		"binding": "ASSETS"
	},
	"services": [
		{
			// Self-reference service binding, the service name must match the worker name
			// see https://opennext.js.org/cloudflare/caching
			"binding": "WORKER_SELF_REFERENCE",
			"service": "forui-docs-prod"
		}
	],
	"r2_buckets": [
		// Use R2 incremental cache
		// See https://opennext.js.org/cloudflare/caching
		{
			"binding": "NEXT_INC_CACHE_R2_BUCKET",
			// Create the bucket before deploying
			// See https://developers.cloudflare.com/workers/wrangler/commands/#r2-bucket-create
			"bucket_name": "forui-docs-cache-prod"
		}
	],
	"images": {
		// Enable image optimization
		// see https://opennext.js.org/cloudflare/howtos/image
		"binding": "IMAGES"
	},
	"env": {
		"dev": {
			"name": "forui-docs-dev",
			"services": [
				{
					"binding": "WORKER_SELF_REFERENCE",
					"service": "forui-docs-dev"
				}
			],
			"r2_buckets": [
				{
					"binding": "NEXT_INC_CACHE_R2_BUCKET",
					"bucket_name": "forui-docs-cache-dev"
				}
			]
		}
	}
}
